<!doctype html>


<div id="grid"></div>
<button id="next">Next generation</button>
<button id="run">Auto run</button>


<script>

var size=10;

//create initial array
var chArr = [];
for (var i=0; i<size; i++) {
	for (var j=0; j<size; j++) {
		
		chArr[(i)*size+j]=false;
	
	}}


//draw checkboxes
var div = document.querySelector("div");
function drawGrid(arrayInput) {
	var div = document.querySelector("div");
	while (div.hasChildNodes()) {
		div.removeChild(div.firstChild);
	}
	document.body.removeChild(div);
	var div = document.createElement("div");
for (var i=0; i<size; i++) {
	for (var j=0; j<size; j++) {
		var ch = document.createElement("INPUT");
		ch.setAttribute("type", "checkbox");
		var id;
		id = i*size+j;
		ch.setAttribute("id", id);
		if (arrayInput[id]==true) {ch.setAttribute("checked",true);}
		div.appendChild(ch);
		document.body.appendChild (div);}
	var br =document.createElement("BR");
	div.appendChild(br);
	document.body.appendChild(div);
};
chArr=arrayInput;
clickonch();
return chArr;
};

drawGrid(chArr);


// event Next generation
  var next = document.getElementById("next");
  next.addEventListener("click", function (){
  	  	drawGrid(calc(chArr));	
  })

//event Click on checkbox  
function clickonch() {
var ch = document.querySelectorAll("INPUT");
for (var i=0; i<(size*size);i++) {
 	ch[i].addEventListener("click", function(event) {
 		(chArr[event.target.id]===true?chArr[event.target.id]=false:chArr[event.target.id]=true);
 });
 }
}

//event Click on Autorun
var auto = document.getElementById("run");
run.addEventListener("click", function () {
	var autoArr=[];
	for (var i=0; i<size; i++) {
		for (var j=0; j<size; j++) {
			var value;
			((Math.random()*2<1)?value=false:value = true);
			autoArr[i*size+j]=value;	}}
	drawGrid(autoArr);
})
//function calculation generation
function calc(arrIn) {
	var a=[];
	arrIn.forEach(function(elem, num) { 
		var count = 0;
		if ((num%size)==0  ) {
			if (arrIn[num-(size-1)]) count++;
			if (arrIn[num+1]) count++;
			if (arrIn[num+(size+1)])  count++;
		}
		else if ( (num%size)==(size-1)) { 
			if (arrIn[num-1]) count++;
			if (arrIn[num-(size+1)])  count++;
			if (arrIn[num+(size-1)]) count++;	
		}
		else {
		if (arrIn[num-1]) count++;
		if (arrIn[num-(size+1)])  count++;
		if (arrIn[num-(size-1)]) count++;
		if (arrIn[num+1]) count++;
		if (arrIn[num+(size+1)])  count++;
		if (arrIn[num+(size-1)]) count++;	
	};
if (arrIn[num+size]) count++;
if (arrIn[num-size]) count++;
	if (count==3) {a[num]=true}
	else 	{if ((elem) && (count==2))  {a[num]=true}
			else a[num]=false};
	})
return a;
}
</script>